body {
    margin: 0px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto; 
    font-weight: 500;
    font-style: normal;
}
body::selection {
    background-color: #32c69a;
}
/* css for first header */
.first-header {
    display: flex;
    justify-content: center;
}
.inside-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0 100px;
    position: relative;
    z-index: 100;
    /* width: 100%; */
    /* height: 100px; */
    background: #fff;
}
.first-header{ 
    background-color:#b5b5b5;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    gap: 100px;
}
/* social-media */
.social-media-icons {
    display: flex;
    justify-content: space-evenly;
    width: 100px;
}
.social-media-icons a {
    text-decoration: none;
    color: white !important;
}
.email {
    display: flex;
    justify-content: space-evenly;
    width: 250px;
}
.first-header > .email > .main-mail a {
    text-decoration: none;
    color: white;
}
.first-header > .email > .help a {
    text-decoration: none;
    color: white;
}
.help {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    color: #a5a5a5;
}

.help > div a { 
    text-decoration: none;
    color: #a5a5a5;
}
.contact > a {
    color: rgb(26, 24, 24) !important;
    font-weight: bold;
}
/* logo css */
.health {
    font-size: 1.7em;
    font-weight: bold;
}
.plus{
    color: #32c69a;
    font-size: 1.4em;
}
/* second header css */
.headers {
    z-index: 100;
}
.second-header {
    width: 100%;
    background-color: #000000;
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: sticky;
    top: 0;
    z-index: 100;
}
.content {
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navs {
    display: flex;
    width: 60%;
    justify-content: space-around;
}
.navs > div a {
    text-decoration: none;
    color: white;
}
.search-input > input {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 15px;
    font-size: 1.1em;

}
::placeholder {
    padding-left: 20px;
    font-style: italic;
    font-size: 0.8em;

}
/* hovering over navs */
.inside-header a:hover {
    color: #32c69a;
}
.empty {
    width: 0%;
    background-color: white;
    height: 3px;
    transition: all 0.3s;
}
.navs > div:hover .empty {
    transition: all 0.3s;
    width: 100%;
   
}
/* doctor holding file */

.main-content {
    background-image: url(..//images/bb.jpg);
    background-size: cover;
    background-attachment: scroll;
    background-position: center center;
    height: 500px;
    padding: 0%;
    background-repeat: no-repeat;
    transform: scale(1.3);
    /* width: 100%; */
    
}
.trust {
    width: 60%;
}
.trust {
    position: relative;
    top: 150px;
    right: -100px;
    /* padding: 0 100px; */
    margin-left: 100px;
    width: 400px;
    color: white;
    background-color:#000000a3;
    height: 300px;
}
.trust > h1 {
 font-size: 2.5em;
 padding: 22px;
}
.pp {
    padding-bottom: 10px;
    font-size: 0.8em;
    margin: 22px; 
    position: relative;
    bottom: 40px;
}
.h44 {
    margin-left: 22px;
    position: relative;
    bottom: 50px;
}
.btnn {
    width: 17%; 
    

}
.btnn > button {
    font-size: 0.6em;
    background-color: #a2a9a7;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 40px;
    border: none;
    text-align: center;
}
.read {
    visibility: visible;
    padding-top: 10px;
    letter-spacing: 0.2em;
    transition: all 0.3s;
}
.btnn:hover button  > .read {
    transform: translate(0, -15px);
    filter: opacity(0.3);
    visibility: hidden;
}
 .second-read {
    transform: translate(0, 15px);
    visibility: hidden;
    letter-spacing: 0.2em;
    transition: transform 0.4s;
    /* transition: visibility 0.1s; */
}
.btnn:hover button > .second-read {
    transform: translate(0, -11px);
    visibility: visible;
    transition: all 0.4s;
} 
/* APPOINTMENT CSS */
.container {
    display: flex;
    flex-wrap: wrap;
}
.inner-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    width: 100%;
    margin: 0 6%;
   
}

.consult {
    height: 500px;
    width: 33.333333%;
    /* background-color: #b5b5b5; */


}
/* .consult > .img {
    background-image: url(..//images/pressure.jpg);
    background-position: center center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
} */
.inner-container > .consult > .img img  {
    max-width: 100%;
}
.consult > .text  p {
    color: #a5a5a5;
    font-size: 1em;
}
.des {
    padding-top: 10px;
    text-align: center;
    color: rgb(48, 47, 47) !important;
    font-weight: bold;
    font-size: 1.3em;
}
.consult > .btnn {
    width: 36%;
    padding: 0 100px;
    padding-top: 10px;
    width: 150px;
}
.des, .text, .btnn {
    padding-top: 10px;
}
/* fomr */
.consult > form {
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 40px;
    /* background-color: #b5b5b5; */

}
.consult > form > div input {
    height: 45px;
    border: none;
    outline: none;
    width: 250px;

}
.consult > form > .btnn {
    width: 70%;
    padding-left: 25%;
}
/* laptop */
.laptop {
    width: 100%;
    height: 250px;
    background-image: url(..//images/laptop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* services */
.main-holder > .sub-holder {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    height: 700px;
}
.main-holder > .sub-holder > .icons > .svg-text {
    display: flex;
    gap: 20px;
}
.main-holder > .sub-holder > .icons > .svg-text > div > img {
    width: 50px;
}
.main-holder > .sub-holder > .icons {
    width: 33.3333333%;
    max-width: 100%;
}
.main-holder > .sub-holder > .icons > .describe {
    padding: 15px 5px;
    word-spacing: 1px;
    font-size: small;
    color: #70706f;
}
.divs {
    display: flex;
    justify-content: space-evenly;  
    padding: 50px;
    gap: 20px;

    flex-wrap: wrap;
}
.departments > .image > img {
    width: 270px !important;
    /* filter: brightness(10); */
    transition: all 0.4s;
}
.line {
    width: 0px;
    height: 5px;
    background-color: #32c69a;
    transition: 0.2s;
}
.departments:hover > .line {
    width: 100%;
    transition: all 0.4s;
} 
.departments > .name >  p {
    font-size: small;
    color: #9c9c9a;
}
.departments:hover > .image > img {
    filter: brightness(0.5);
    transition: all 0.2s;

}
.departments {
    transition: all 0.2s;
}
.departments:hover {
    box-shadow: 0px 20px 46px rgba(0,0,0,0.1);
    background: #f4f8fb;
    transition: all 0.2s;
}
.departments > .name > h3 {
    color: #70706f;
}